bitnami@ip-172-26-1-205:~/sorteo-web$ web/     
    microservices/integracion_mercadopago_app/pagos.db.
-bash: web/: Is a directory
-bash: microservices/integracion_mercadopago_app/pagos.db.: No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web$ cd ~/sorteo-web/web && pwd && ls -ld web server microservices
/home/bitnami/sorteo-web/web
ls: cannot access 'web': No such file or directory
drwxr-xr-x 3 bitnami bitnami 4096 Oct 27 01:09 microservices
drwxrwxrwx 3 bitnami bitnami 4096 Oct 27 01:09 server
bitnami@ip-172-26-1-205:~/sorteo-web/web$ ls -l web/microservices/integracion_mercadopago_app/pagos.db*
ls: cannot access 'web/microservices/integracion_mercadopago_app/pagos.db*': No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web/web$ namei -l web/microservices/integracion_mercadopago_app/pagos.db
f: web/microservices/integracion_mercadopago_app/pagos.db
             web - No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web/web$ ls -l microservices/integracion_mercadopago_app/pagos.db* 
-rw-r--r-- 1 bitnami bitnami 385024 Oct 27 01:41 microservices/integracion_mercadopago_app/pagos.db
bitnami@ip-172-26-1-205:~/sorteo-web/web$ namei -l /microservices/integracion_mercadopago_app/pagos.db
f: /microservices/integracion_mercadopago_app/pagos.db
drwxr-xr-x root root /
                     microservices - No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web/web$ namei -l web/microservices/integracion_mercadopago_app/pagos.db  
f: web/microservices/integracion_mercadopago_app/pagos.db
             web - No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web/web$ cd..
-bash: cd..: command not found
bitnami@ip-172-26-1-205:~/sorteo-web/web$ cd ..
bitnami@ip-172-26-1-205:~/sorteo-web$ cd ..
bitnami@ip-172-26-1-205:~$ ls -l web/microservices/integracion_mercadopago_app/pagos.db*  
ls: cannot access 'web/microservices/integracion_mercadopago_app/pagos.db*': No such file or directory
bitnami@ip-172-26-1-205:~$ namei -l web/microservices/integracion_mercadopago_app/pagos.db
f: web/microservices/integracion_mercadopago_app/pagos.db
             web - No such file or directory
bitnami@ip-172-26-1-205:~$ cd sorteo-web
bitnami@ip-172-26-1-205:~/sorteo-web$ cd web
bitnami@ip-172-26-1-205:~/sorteo-web/web$ pid=$(pgrep -f "server/editor-server.js"); echo "PID=$pid"
PID=58592
bitnami@ip-172-26-1-205:~/sorteo-web/web$ readlink -f /proc/$pid/cwd 
bitnami@ip-172-26-1-205:~/sorteo-web/web$ cat /proc/$pid/cmdline | tr '\0' ' '
node server/editor-server.js bitnami@ip-172-26-1-205:~/sorteo-web/web$ ss -ltnp | grep $pid || ss -ltnp | grep -E ':8080|:5173'              ss -ltnp | grep $pid || ss -ltnp | grep -E ':8080|:5173'
bitnami@ip-172-26-1-205:~/sorteo-web/web$ curl -i http://127.0.0.1:8080/api/payments/verificar?op=131185946716 || echo 'no responde en   
    8080'
curl: (7) Failed to connect to 127.0.0.1 port 8080 after 0 ms: Couldn't connect to server
no responde en
    8080
bitnami@ip-172-26-1-205:~/sorteo-web/web$ which python; which python3; python3 --version 
/opt/bitnami/python/bin/python
/opt/bitnami/python/bin/python3
Python 3.13.6
bitnami@ip-172-26-1-205:~/sorteo-web/web$ python3 web/microservices/integracion_mercadopago_app/scripts/query_payment.py 131185946716
python3: can't open file '/home/bitnami/sorteo-web/web/web/microservices/integracion_mercadopago_app/scripts/query_payment.py': [Errno 2] No such file or directory
bitnami@ip-172-26-1-205:~/sorteo-web/web$ mkdir -p web/server/public/uploads && ls -ld web/server/public/uploads  
drwxr-xr-x 2 bitnami bitnami 4096 Oct 27 14:42 web/server/public/uploads
bitnami@ip-172-26-1-205:~/sorteo-web/web$ touch web/server/public/uploads/_perm_test && rm web/server/public/uploads/_perm_test || echo  
    'sin permisos de escritura'
-bash: sin permisos de escritura: command not found
bitnami@ip-172-26-1-205:~/sorteo-web/web$ sed -n '1,120p' Caddyfile 
elpelasorteos.shop, www.elpelasorteos.shop {
  encode zstd gzip
  tls ezesancruz@gmail.com
  reverse_proxy web:8080
}

bitnami@ip-172-26-1-205:~/sorteo-web/web$ curl -I https://elpelasorteos.shop
HTTP/2 200 
accept-ranges: bytes
alt-svc: h3=":443"; ma=2592000
cache-control: public, max-age=0
content-type: text/html; charset=UTF-8
date: Mon, 27 Oct 2025 17:43:04 GMT
etag: W/"ae8-19a1ec01beb"
last-modified: Sun, 26 Oct 2025 04:21:37 GMT
via: 1.1 Caddy
x-powered-by: Express
content-length: 2792

bitnami@ip-172-26-1-205:~/sorteo-web/web$ curl -i "https://elpelasorteos.shop/api/payments/verificar?op=131185946716"curl -i "https://elpelasorteos.shop/api/payments/verificar?op=131185946716"
}HTTP/2 400 
alt-svc: h3=":443"; ma=2592000
content-type: application/json; charset=utf-8
date: Mon, 27 Oct 2025 17:43:13 GMT
etag: W/"41-IxS76y2+aXnPT+AFU536s/Guanw"
via: 1.1 Caddy
x-powered-by: Express
content-length: 65

{"ok":false,"error":"Formato inválido de número de operación"}HTTP/2 500 
alt-svc: h3=":443"; ma=2592000
content-type: application/json; charset=utf-8
date: Mon, 27 Oct 2025 17:43:13 GMT
etag: W/"34-Okoj9hB3iJjkcMLX0EPWPEF8KyY"
via: 1.1 Caddy
x-powered-by: Express
content-length: 52

{"ok":false,"error":"Fallo al verificar operación"}bitnami@ip-172-26-1-205:~/sorteo-web/web$     