bitnami@ip-172-26-1-205:~/sorteo-web/web$ docker compose exec web sh -lc 'ls -l /app/microservices/integracion_mercadopago_app/      
        scripts/query_payment.py /app/microservices/integracion_mercadopago_app/pagos.db' 
total 756
drwxr-xr-x    2 node     node          4096 Oct 27 04:09 Comprobantes
-rw-r--r--    1 node     node          1068 Oct 27 04:09 LICENSE
-rw-r--r--    1 node     node          3017 Oct 27 07:55 README.md
-rw-r--r--    1 node     node          3252 Oct 27 07:55 README_es.md
-rw-r--r--    1 node     node          2540 Oct 27 07:55 api.py
-rw-r--r--    1 node     node          7784 Oct 27 04:09 buildContent.js
-rw-r--r--    1 node     node          1478 Oct 27 04:09 extractProfileFromChunks.js
-rw-r--r--    1 node     node        385024 Oct 27 04:41 pagos.db
-rw-r--r--    1 node     node          1062 Oct 27 04:09 parse-profile.js
-rw-r--r--    1 node     node        336502 Oct 27 04:39 payment_details.log
-rw-r--r--    1 node     node            47 Oct 27 04:09 requirements.txt
drwxr-xr-x    2 node     node          4096 Oct 27 07:55 scripts
drwxr-xr-x    2 node     node          4096 Oct 27 04:09 static
sh: scripts/query_payment.py: not found
bitnami@ip-172-26-1-205:~/sorteo-web/web$ docker compose exec web sh -lc 'python3 /app/microservices/integracion_mercadopago_app/    
        scripts/query_payment.py 131185946716; echo exit=$?' 
/usr/bin/python3: can't find '__main__' module in '/app/microservices/integracion_mercadopago_app/'
sh: scripts/query_payment.py: not found
exit=127
bitnami@ip-172-26-1-205:~/sorteo-web/web$ docker compose exec web sh -lc 'python3 /app/microservices/integracion_mercadopago_app/    
        scripts/query_payment.py 123; echo exit=$?'  
/usr/bin/python3: can't find '__main__' module in '/app/microservices/integracion_mercadopago_app/'
sh: scripts/query_payment.py: not found
exit=127
bitnami@ip-172-26-1-205:~/sorteo-web/web$ curl -i "https://elpelasorteos.shop/api/payments/verificar?op=131185946716
> 
> ^C
bitnami@ip-172-26-1-205:~/sorteo-web/web$ 
